<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MD4 - Card</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/mdb.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/add-on.css">
</head>

<body class="fixed-sn blue-skin">
    <header>
        <!-- Sidebar navigation -->
        <ul id="slide-out" class="side-nav fixed">
            <!-- Logo -->
            <li>
                <div class="logo-wrapper waves-light waves-effect waves-light">
                    <a href="#"><img src="http://mdbootstrap.com/wp-content/uploads/2015/12/mdb-white2.png" class="img-fluid flex-center"></a>
                </div>
            </li>
            <!--/. Logo -->
            <!-- Side navigation links -->
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li><a href="dashboard.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li><a href="logs.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-history"></i> Logs</a>
                    </li>
                    <li><a href="#" class="collapsible-header waves-effect arrow-r active"><i class="fa fa-asl-interpreting"></i> Interpretations</a>
                    </li>
                    <li><a href="notification.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-bell"></i>Notification <span class="tag red pull-right new-tag"></span></a>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-book"></i> Reports</a>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-wrench"></i> Settings</a>
                    </li>
                </ul>
            </li>
            <!--/. Side navigation links -->
        </ul>
        <!--/. Sidebar navigation -->
        <!--Navbar-->
        <nav class="navbar navbar-fixed-top scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-xs-left">
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn">
                <p>Hydroid</p>
            </div>
            <ul class="nav navbar-nav float-xs-right">
                <li class="nav-item ">
                    <a class="nav-link waves-effect waves-light" data-toggle="modal" data-target="#myModal"><i class="fa fa-hand-grab-o"></i> <span class="hidden-sm-down">Pick Device</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> Profile</a>
                    <div class="dropdown-menu dropdown-primary dd-right" aria-labelledby="dropdownMenu1" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                        <a class="dropdown-item logout waves-effect waves-light" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <!--/.Navbar-->
    </header>
    <main>
        <!--Accordion wrapper-->
        <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
            <!--First panel-->
            <div class="panel panel-default">
                <!--Panel heading-->
                <div class="panel-heading" role="tab" id="headingOne">
                    <h5 class="panel-title">
<a class="arrow-r" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Temperature <i class="fa fa-angle-down rotate-icon"></i>
</a>
    </h5>
                </div>
                <!--Panel body-->
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <blockquote class="blockquote bq-danger" style="padding:0rem">
                        <p class="bq-title">Criteria</p>
                        <p>drinking water -> maximum of 15°C for aesthetics
                            <br> aquatic life -> ±1°C, allowable change from natural level
                            <br> aquatic life (salmonids)
                            <br> &nbsp;&nbsp;&nbsp;18-19°C maximum weekly average for adults and juveniles
                            <br>&nbsp;&nbsp;&nbsp;8-10°C maximum weekly average for spawning
                            <br>&nbsp;&nbsp;&nbsp;13-15°C maximum weekly average for embryo survival
                            <br> recreation -> 15-35°C, range for bathing</p>
                    </blockquote>
                </div>
            </div>
            <!--/.First panel-->
            <!--Second panel-->
            <div class="panel panel-default">
                <!--Panel heading-->
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h5 class="panel-title">
<a class="arrow-r" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
pH Level<i class="fa fa-angle-down rotate-icon"></i>
</a>
    </h5>
                </div>
                <!--Panel body-->
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <blockquote class="blockquote bq-primary" style="padding:0rem">
                        <p class="bq-title">Criteria</p>
                        <p>drinking water -> 6.5-8.5
                            <br>aquatic life -> generally 6.5-9.0 unless background levels are otherwise and unique fauna and flora exist (i.e., boggy areas with pH below 6.5, marl lakes with pH above 9.0)
                            <br> livestock watering -> 5.0-9.5
                            <br> irrigation -> 5.0-9.0
                            <br> recreation -> 5.0-9.0</p>
                    </blockquote>
                </div>
            </div>
            <!--/.Second panel-->
            <!--Third panel-->
            <div class="panel panel-default">
                <!--Panel heading-->
                <div class="panel-heading" role="tab" id="headingThree">
                    <h5 class="panel-title">
<a class="arrow-r" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
Turbidity<i class="fa fa-angle-down rotate-icon"></i>
</a>
    </h5>
                </div>
                <!--Panel body-->
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <blockquote class="blockquote bq-success" style="padding:0rem">
                        <p class="bq-title">Criteria</p>
                        <p>drinking water at the point of consumption
                            <br>&nbsp;&nbsp;&nbsp;-> 1 NTU maximum (health),
                            <br>&nbsp;&nbsp;&nbsp;-> 5 NTU maximum (aesthetics)
                            <br>aquatic life
                            <br>&nbsp;&nbsp;&nbsp;-> 5 NTU increase when background = 50 NTU
                            <br>&nbsp;&nbsp;&nbsp;-> 10% increase when background > 50 NTU</p>
                    </blockquote>
                </div>
            </div>
            <!--/.Third panel-->
        </div>
        <!--/.Accordion wrapper-->
    </main>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Pick Device</h4>
                </div>
                <!--Body-->
                <div class="modal-body">
                    <div class="list-group">
                    </div>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
    <script src="../assets/js/socket.io.js"></script>
    <script src="../assets/js/tether.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/mdb.min.js"></script>
    <script src="../assets/js/aqualytics.js"></script>
    <script src="../assets/js/user-alert.js"></script>
    <script>
    $('.button-collapse').sideNav();
    </script>
</body>

</html>
