<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MD4 - Card</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/mdb.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/add-on.css">
    <link rel="stylesheet" href="../assets/css/ph.css">
</head>

<body class="fixed-sn blue-skin">
    <header>
        <!-- Sidebar navigation -->
        <ul id="slide-out" class="side-nav fixed">
            <!-- Logo -->
            <li>
                <div class="logo-wrapper waves-light waves-effect waves-light">
                    <a href="#"><img src="http://mdbootstrap.com/wp-content/uploads/2015/12/mdb-white2.png" class="img-fluid flex-center"></a>
                </div>
            </li>
            <!--/. Logo -->
            <!-- Side navigation links -->
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li><a href="dashboard.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r active"><i class="fa fa-history"></i> Logs</a>
                    </li>
                    <li><a href="interpretation.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-asl-interpreting"></i> Interpretations</a>
                    </li>
                    <li><a href="notification.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-bell"></i>Notification <span class="tag red pull-right new-tag"></span></a>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-book"></i> Reports</a>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-wrench"></i> Settings</a>
                    </li>
                </ul>
            </li>
            <!--/. Side navigation links -->
        </ul>
        <!--/. Sidebar navigation -->
        <!--Navbar-->
        <nav class="navbar navbar-fixed-top scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-xs-left">
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn">
                <p>Hydroid</p>
            </div>
            <ul class="nav navbar-nav float-xs-right">
                <li class="nav-item ">
                    <a class="nav-link waves-effect waves-light" data-toggle="modal" data-target="#myModal"><i class="fa fa-hand-grab-o"></i> <span class="hidden-sm-down">Pick Device</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> Profile</a>
                    <div class="dropdown-menu dropdown-primary dd-right" aria-labelledby="dropdownMenu1" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                        <a class="dropdown-item logout waves-effect waves-light" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <!--/.Navbar-->
    </header>
    <main>
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Ph Level</th>
                    <th>Temperature</th>
                    <th>Turbidity</th>
                </tr>
            </thead>
            <tbody id="table-users">
            </tbody>
        </table>
        <nav class="text-xs-center" style="margin-left: 0px">
            <ul class="pagination">
                <li class="page-item">
                    <span class="page-link" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                    </span>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </main>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Pick Device</h4>
                </div>
                <!--Body-->
                <div class="modal-body">
                    <div class="list-group">
                    </div>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
    <script src="../assets/js/socket.io.js"></script>
    <script src="../assets/js/aqualytics.js"></script>
    <script src="../assets/js/tether.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/mdb.min.js"></script>
    <script src="../assets/js/user-alert.js"></script>
    <script>
    $('.button-collapse').sideNav();
    var page = 1;
    $(document).ready(function() {
        if(page==1){ $("ul.pagination li:first").addClass("disabled") }
        Aqualytics.getLog(page, function(data, max) {
            for (var i = 0; i < data.length; i++) {
                $("tbody").append(`
                    <tr>
                <td class="log-date" scope="row">${data[i].date}</td>
                <td class="log-time">${data[i].time}</td>
                <td class="log-ph">${data[i].ph_level}</td>
                <td class="log-temp">${data[i].temperature}</td>
                <td class="log-turbid">N/A</td>
            </tr>
                `)
            }
            for (var i = page + 4; i > page - 1; i--) {
                if (i == page) {
                    $("ul.pagination li:first").after(`<li class="page-item page-number active"><span class="page-link">${i}</span>
                </li>`);
                } else {
                    $("ul.pagination li:first").after(`<li class="page-item page-number"><span class="page-link">${i}</span>
                    </li>`);
                }
            }
        });

        $("ul.pagination li:first").click(function(){
            page--;
            $(".page-number").remove();
            $("tbody tr").remove();
            Aqualytics.getLog(page, function(data, max) {
            for (var i = 0; i < data.length; i++) {
                $("tbody").append(`
                    <tr>
                <td class="log-date" scope="row">${data[i].date}</td>
                <td class="log-time">${data[i].time}</td>
                <td class="log-ph">${data[i].ph_level}</td>
                <td class="log-temp">${data[i].temperature}</td>
                <td class="log-turbid">N/A</td>
            </tr>
                `)
            }
            for (var i = page + 4; i > page - 1; i--) {
                if (i == page) {
                    $("ul.pagination li:first").after(`<li class="page-item page-number active"><span class="page-link">${i}</span>
                </li>`);
                } else {
                    $("ul.pagination li:first").after(`<li class="page-item page-number"><span class="page-link">${i}</span>
                    </li>`);
                }
            }
        });
        })

        $(document).on('click', 'ul.pagination li.page-number', function() {
            $(this).parent().find("li.active").removeClass("active");
            page = parseInt($(this).text());
            if(page==1){ $("ul.pagination li:first").addClass("disabled") }
            else{ $("ul.pagination li:first").removeClass("disabled") }
            Aqualytics.getLog(page, function(data, max) {
                $(".page-number").remove();
                $("tbody tr").remove();
                Aqualytics.fixPagination(max);
                for (var i = 0; i < data.length; i++) {
                    $("tbody").append(`
                        <tr>
                    <td class="log-date" scope="row">${data[i].date}</td>
                    <td class="log-time">${data[i].time}</td>
                    <td class="log-ph">${data[i].ph_level}</td>
                    <td class="log-temp">${data[i].temperature}</td>
                    <td class="log-turbid">N/A</td>
                </tr>
                    `)
                }
            });
        })
    })
    </script>
</body>

</html>
