<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MD4 - Card</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/mdb.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/add-on.css">
    <link rel="stylesheet" href="../assets/css/ph.css">
</head>

<body class="fixed-sn blue-skin">
    <header>
        <!-- Sidebar navigation -->
        <ul id="slide-out" class="side-nav fixed">
            <!-- Logo -->
            <li>
                <div class="logo-wrapper waves-light waves-effect waves-light">
                    <a href="#"><img src="http://mdbootstrap.com/wp-content/uploads/2015/12/mdb-white2.png" class="img-fluid flex-center"></a>
                </div>
            </li>
            <!--/. Logo -->
            <!-- Side navigation links -->
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li><a href="dashboard.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li><a href="logs.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-history"></i> Logs</a>
                    </li>
                    <li><a href="interpretation.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-asl-interpreting"></i> Interpretations</a>
                    </li>
                    <li><a href="#" class="collapsible-header waves-effect arrow-r active"><i class="fa fa-bell"></i><span class="tag bg-primary label-pill float-xs-right noti-pill"></span> Notification</a>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-book"></i> Reports</a>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-wrench"></i> Settings</a>
                    </li>
                </ul>
            </li>
            <!--/. Side navigation links -->
        </ul>
        <!--/. Sidebar navigation -->
        <!--Navbar-->
        <nav class="navbar navbar-fixed-top scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-xs-left">
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn">
                <p>Hydroid</p>
            </div>
            <ul class="nav navbar-nav float-xs-right">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> Profile</a>
                    <div class="dropdown-menu dropdown-primary dd-right" aria-labelledby="dropdownMenu1" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                        <a class="dropdown-item logout waves-effect waves-light" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <!--/.Navbar-->
    </header>
    <main>
        <table class="table">
            <thead>
                <tr>
                    <th>Address</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="table-noti">
            </tbody>
        </table>
    </main>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title noti-title" id="myModalLabel">Notification</h4>
                </div>
                <!--Body-->
                <div class="modal-body">
                    <p>
                    </p>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
    <script src="../assets/js/tether.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/mdb.min.js"></script>
    <script src="../assets/js/socket.io.js"></script>
    <script src="../assets/js/aqualytics.js"></script>
    <script>
    $('.button-collapse').sideNav();
    $(document).ready(function(){
        Aqualytics.getNotifications(function(data){
            for(var i=0;i<data.length;i++){
                var q = (data[i].status=="unread") ? "table-active" : "";
                $("#table-noti").append(`
                    <tr class="${q}">
                        <td>${data[i].address}</td>
                        <td>${data[i].date}</td>
                        <td>${data[i].time}</td>
                        <td>${data[i].title}</td>
                        <td>${data[i].category}</td>
                        <td><button type="button" data-show="${i}" class="btn btn-primary">View</button></td>
                    </tr>
                `)
            }
        });
        $(document).on("click","button[type=button]",function(){
            openViewer($(this).attr("data-show"))
        })

    })
    function openViewer(id){
        $(".noti-title").html(window.notifs[id].title);
        $(".modal-body p").html(window.notifs[id].description);
        $("#myModal").modal();
    }
    </script>
</body>

</html>
