header,
footer {
    padding-left: 240px !important;
}

main {
    padding-left: 180px !important;
    margin-right: 0px !important;
}

@media only screen and (max-width: 992px) {
    header,
    main,
    footer {
        padding-left: 0 !important;
    }
    main {
        padding-top: 50px !important;
    }
}

@media only screen and (min-width: 992px) {
    ul#slide-out {
        left: 240px;
    }
    nav {
        margin-left: 240px;
    }
    a.button-collapse {
        display: none !important;
    }
    main {
        padding-top: 70px !important;
    }
    .card-block-temp {
        height: 188px;
    }
}

ul.collapsible li {
    padding: 0px !important;
}


/* color pallete  #002A4D*/

.blue-skin .side-nav,
.blue-skin .navbar {
    background: #1766A6;
}

.blue-skin .side-nav .collapsible li a.active,
.blue-skin .side-nav .collapsible li a:hover {
    background: #0E3F66;
}

.new-tag {
    margin-top: 15px;
    margin-right: 15px;
    font-size: 8pt
}
